jade/index.jade
extends base/indexlayout

block content
	link(rel="stylesheet" href="stylesheets/index.css")
	#centered.vertical-center
		h1#maintitle.text-center Welcome to Apache Stratos
		.text-center.container#content
			.row
				a.col-md-4.category(href="configure.html")
					p.categorypicture: span.glyphicon.glyphicon-wrench
					h2.categorytitle Configure
					p.description Configure partitions, deployment and scaling policies, cartridges and manage IaaS definitions.
				a.col-md-4.category(href="#")
					p.categorypicture: span.glyphicon.glyphicon-eye-open
					h2.categorytitle Monitor
					p.description View tenant topology structures, logs and subsciptions.
				a.col-md-4.category(href="#")
					p.categorypicture: span.glyphicon.glyphicon-user
					h2.categorytitle Manage Users
					p.description Add, remove and modify users in the tenant.

index.html
<!DOCTYPE html><html><head><title>Apache Stratos</title><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link href="http://fonts.googleapis.com/css?family=Ubuntu|Karla" rel="stylesheet" type="text/css"><link rel="stylesheet" href="stylesheets/style.css"></head><body><div id="titlebar"><a id="titletext" href="/">Apache Stratos</a><p id="usertext">Test User</p><img id="userimage" src="images/user.png"></div><link rel="stylesheet" href="stylesheets/index.css"><div id="centered" class="vertical-center"><h1 id="maintitle" class="text-center">Welcome to Apache Stratos</h1><div id="content" class="text-center container"><div class="row"><a href="administration.html" class="col-md-4 category"><p class="categorypicture"><span class="glyphicon glyphicon-wrench"></span></p><h2 class="categorytitle">Administration</h2><p class="description">Configure partitions, deployment and scaling policies, cartridges and manage IaaS definitions.</p></a><a href="#" class="col-md-4 category"><p class="categorypicture"><span class="glyphicon glyphicon-eye-open"></span></p><h2 class="categorytitle">Monitor</h2><p class="description">View tenant topology structures, logs and subsciptions.</p></a><a href="#" class="col-md-4 category"><p class="categorypicture"><span class="glyphicon glyphicon-user"></span></p><h2 class="categorytitle">User Management</h2><p class="description">Add, remove and modify users in the tenant.</p></a></div></div></div></body></html>
