hbs/indexlayout.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu|Karla" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../stylesheets/style.css">
  </head>
  <body>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <div id="titlebar"><a id="titletext" href="/">Apache Stratos</a>
      <p id="usertext">Test User</p><img id="userimage" src="images/user.png">
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>

jade/indexlayout.jade
doctype html
html
	head
		title Apache Stratos
		link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css")
		link(href='http://fonts.googleapis.com/css?family=Ubuntu|Karla' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="stylesheets/style.css")
	body
		#titlebar
			a#titletext(href="/") Apache Stratos
			p#usertext Test User
			img#userimage(src="images/user.png")
		block content
