views/configure.jade
extends base/layout

block content
	link(rel="stylesheet" href="stylesheets/configure.css")
	#centered
		h1#maintitle.text-center Configure
		.text-center.container#content
			.row
				a.col-md-4.category(href="configure/iaas")
					p.categorypicture: span.glyphicon.glyphicon-cloud
					h2.categorytitle IaaS
					p.description Define and configure properties of individual IaaS providers.
				a.col-md-4.category(href="#")
					p.categorypicture: span.glyphicon.glyphicon-th
					h2.categorytitle Partitions
					p.description Define partitions/partition groups to be used in autoscaling and deployment policies.
				a.col-md-4.category(href="#")
					p.categorypicture: span.glyphicon.glyphicon-road
					h2.categorytitle Deployment Policies
					p.description Define specific policies for cartridge deployment.
			.row
				a.col-md-4.category(href="configure/autoscalingpolicies")
					p.categorypicture: span.glyphicon.glyphicon-resize-full
					h2.categorytitle Autoscaling Policies
					p.description Define policies which specify inbound requests, memory usage and CPU usage etc.
				a.col-md-4.category(href="#")
					p.categorypicture: span.glyphicon.glyphicon-inbox
					h2.categorytitle Cartridge/LB Definitions
					p.description Define and manage single/multi tenant cartridges.
				a.col-md-4.category(href="#")
					p.categorypicture: span.glyphicon.glyphicon-transfer
					h2.categorytitle Multitenant Services
					p.description Define and manage multitenant services.

configure.html
<!DOCTYPE html><html><head><title>Apache Stratos</title><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link href="http://fonts.googleapis.com/css?family=Ubuntu|Karla" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="../stylesheets/style.css"></head><body><div id="titlebar"><a id="titletext" href="/">Apache Stratos</a><div id="menuoptions"><a id="leftoption" href="configure.html" class="menuoption">Configure</a><a href="#" class="menuoption">Monitor</a><a href="#" class="menuoption">Manage Users</a></div><p id="usertext">Test User</p><img id="userimage" src="images/user.png"></div><link rel="stylesheet" href="stylesheets/configure.css"><div id="centered" class="vertical-center"><h1 id="maintitle" class="text-center">Configure</h1><div id="content" class="text-center container"><div class="row"><a href="#" class="col-md-4 category"><p class="categorypicture"><span class="glyphicon glyphicon-cloud"></span></p><h2 class="categorytitle">IaaS</h2><p class="description">Define and configure properties of individual IaaS providers.</p></a><a href="#" class="col-md-4 category"><p class="categorypicture"><span class="glyphicon glyphicon-th"></span></p><h2 class="categorytitle">Partitions</h2><p class="description">Define partitions/partition groups to be used in autoscaling and deployment policies.</p></a><a href="#" class="col-md-4 category"><p class="categorypicture"><span class="glyphicon glyphicon-road"></span></p><h2 class="categorytitle">Deployment Policies</h2><p class="description">Define specific policies for cartridge deployment.</p></a></div><div class="row"><a href="#" class="col-md-4 category"><p class="categorypicture"><span class="glyphicon glyphicon-resize-full"></span></p><h2 class="categorytitle">Autoscaling Policies</h2><p class="description">Define policies which specify inbound requests, memory usage and CPU usage etc.</p></a><a href="#" class="col-md-4 category"><p class="categorypicture"><span class="glyphicon glyphicon-inbox"></span></p><h2 class="categorytitle">Cartridge/LB Definitions</h2><p class="description">Define and manage single/multi tenant cartridges.</p></a><a href="#" class="col-md-4 category"><p class="categorypicture"><span class="glyphicon glyphicon-transfer"></span></p><h2 class="categorytitle">Multitenant Services</h2><p class="description">Define and manage multitenant services.</p></a></div></div></div></body></html>
