views/configure/autoscalingpolicies.jade
extends ../base/configureform

block form
	link(rel="stylesheet" href="/stylesheets/configure/autoscalingpolicies.css")
	#centered.vertical-center
		h1#maintitle.text-center Configure a new Autoscaling Policy
		.container#content
			form(action="#")
				.form-group
					label.formlabel Autoscaling Policy ID
					input(type="text" placeholder="Enter an ID for the policy here").form-control
				h4 Load Thresholds
				.panel-group#requests
					.panel.panel-default
						.panel-heading
							h4.panel-title: a.togglelink(data-toggle="collapse" data-parent="#requests" href="#requestpanel") Requests in Flight
						.panel-collapse.collapse#requestpanel
							.form-group
								.row
									.col-xs-6
										label.formlabel Average
										input(type="text" placeholder="Enter request average here").form-control
									.col-xs-6
										label.formlabel Second Derivative
										input(type="text" placeholder="Enter second derivative here").form-control
							.form-group
								.row
									.col-xs-6
										label.formlabel Gradient Scaling Margin
										input(type="text" placeholder="Enter the scale down margin of the gradient here").form-control
									.col-xs-6
										label.formlabel Second Derivative Scaling Margin
										input(type="text" placeholder="Enter the scale down margin of the second derivative").form-control
							.form-group
								.row
									.col-xs-6
										label.formlabel Gradient
										input(type="text" placeholder="Enter the request gradient here").form-control
				.panel-group#memory
					.panel.panel-default
						.panel-heading
							h4.panel-title: a.togglelink(data-toggle="collapse" data-parent="#memory" href="#memorypanel") Memory Consumption
						.panel-collapse.collapse#memorypanel
							.form-group
								.row
									.col-xs-6
										label.formlabel Average
										input(type="text" placeholder="Enter memory consumption average here").form-control
									.col-xs-6
										label.formlabel Second Derivative
										input(type="text" placeholder="Enter second derivative here").form-control
							.form-group
								.row
									.col-xs-6
										label.formlabel Gradient Scaling Margin
										input(type="text" placeholder="Enter the scale down margin of the gradient here").form-control
									.col-xs-6
										label.formlabel Second Derivative Scaling Margin
										input(type="text" placeholder="Enter the scale down margin of the second derivative").form-control
							.form-group
								.row
									.col-xs-6
										label.formlabel Gradient
										input(type="text" placeholder="Enter the memory consumption gradient here").form-control
				.panel-group#loadaverage
					.panel.panel-default
						.panel-heading
							h4.panel-title: a.togglelink(data-toggle="collapse" data-parent="#loadaverage" href="#loadaveragepanel") Load Average
						.panel-collapse.collapse#loadaveragepanel
							.form-group
								.row
									.col-xs-6
										label.formlabel Average
										input(type="text" placeholder="Enter load average here").form-control
									.col-xs-6
										label.formlabel Second Derivative
										input(type="text" placeholder="Enter second derivative here").form-control
							.form-group
								.row
									.col-xs-6
										label.formlabel Gradient Scaling Margin
										input(type="text" placeholder="Enter the scale down margin of the gradient here").form-control
									.col-xs-6
										label.formlabel Second Derivative Scaling Margin
										input(type="text" placeholder="Enter the scale down margin of the second derivative").form-control
							.form-group
								.row
									.col-xs-6
										label.formlabel Gradient
										input(type="text" placeholder="Enter the load gradient here").form-control
				.container.text-center
					.col-md-4
						a.formbutton.formbutton-danger(href="/configure.html") Cancel
					.col-md-4
						a.formbutton.formbutton-caution(href="#") JSON
					.col-md-4
						a.formbutton.formbutton-success(href="#") Deploy

configure/autoscalingpolicies.html
<!DOCTYPE html><html><head><title>Apache Stratos</title><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link href="http://fonts.googleapis.com/css?family=Ubuntu|Karla" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="../stylesheets/style.css"></head><body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><div id="titlebar"><a id="titletext" href="/">Apache Stratos</a><div id="menuoptions"><a id="leftoption" href="/configure.html" class="menuoption">Configure</a><a href="#" class="menuoption">Monitor</a><a href="#" class="menuoption">Manage Users</a></div><p id="usertext">Test User</p><img id="userimage" src="/images/user.png"></div><link rel="stylesheet" href="/stylesheets/form.css"><div class="menu"><div class="row"><div class="col-md-4 menucontent"></div><div id="menubutton" class="col-md-1 menutoggle"><span class="glyphicon glyphicon-list"></span></div></div></div><link rel="stylesheet" href="/stylesheets/configure/autoscalingpolicies.css"><div id="centered" class="vertical-center"><h1 id="maintitle" class="text-center">Configure a new Autoscaling Policy</h1><div id="content" class="container"><form action="#"><div class="form-group"><label class="formlabel">Autoscaling Policy ID</label><input type="text" placeholder="Enter an ID for the policy here" class="form-control"></div><h4>Load Thresholds</h4><div id="requests" class="panel-group"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#requests" href="#requestpanel" class="togglelink">Requests in Flight</a></h4></div><div id="requestpanel" class="panel-collapse collapse"><div class="form-group"><div class="row"><div class="col-xs-6"><label class="formlabel">Average</label><input type="text" placeholder="Enter request average here" class="form-control"></div><div class="col-xs-6"><label class="formlabel">Second Derivative</label><input type="text" placeholder="Enter second derivative here" class="form-control"></div></div></div><div class="form-group"><div class="row"><div class="col-xs-6"><label class="formlabel">Gradient Scaling Margin</label><input type="text" placeholder="Enter the scale down margin of the gradient here" class="form-control"></div><div class="col-xs-6"><label class="formlabel">Second Derivative Scaling Margin</label><input type="text" placeholder="Enter the scale down margin of the second derivative" class="form-control"></div></div></div><div class="form-group"><div class="row"><div class="col-xs-6"><label class="formlabel">Gradient</label><input type="text" placeholder="Enter the request gradient here" class="form-control"></div></div></div></div></div></div><div id="memory" class="panel-group"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#memory" href="#memorypanel" class="togglelink">Memory Consumption</a></h4></div><div id="memorypanel" class="panel-collapse collapse"><div class="form-group"><div class="row"><div class="col-xs-6"><label class="formlabel">Average</label><input type="text" placeholder="Enter memory consumption average here" class="form-control"></div><div class="col-xs-6"><label class="formlabel">Second Derivative</label><input type="text" placeholder="Enter second derivative here" class="form-control"></div></div></div><div class="form-group"><div class="row"><div class="col-xs-6"><label class="formlabel">Gradient Scaling Margin</label><input type="text" placeholder="Enter the scale down margin of the gradient here" class="form-control"></div><div class="col-xs-6"><label class="formlabel">Second Derivative Scaling Margin</label><input type="text" placeholder="Enter the scale down margin of the second derivative" class="form-control"></div></div></div><div class="form-group"><div class="row"><div class="col-xs-6"><label class="formlabel">Gradient</label><input type="text" placeholder="Enter the memory consumption gradient here" class="form-control"></div></div></div></div></div></div><div id="loadaverage" class="panel-group"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#loadaverage" href="#loadaveragepanel" class="togglelink">Load Average</a></h4></div><div id="loadaveragepanel" class="panel-collapse collapse"><div class="form-group"><div class="row"><div class="col-xs-6"><label class="formlabel">Average</label><input type="text" placeholder="Enter load average here" class="form-control"></div><div class="col-xs-6"><label class="formlabel">Second Derivative</label><input type="text" placeholder="Enter second derivative here" class="form-control"></div></div></div><div class="form-group"><div class="row"><div class="col-xs-6"><label class="formlabel">Gradient Scaling Margin</label><input type="text" placeholder="Enter the scale down margin of the gradient here" class="form-control"></div><div class="col-xs-6"><label class="formlabel">Second Derivative Scaling Margin</label><input type="text" placeholder="Enter the scale down margin of the second derivative" class="form-control"></div></div></div><div class="form-group"><div class="row"><div class="col-xs-6"><label class="formlabel">Gradient</label><input type="text" placeholder="Enter the load gradient here" class="form-control"></div></div></div></div></div></div><div class="container text-center"><div class="col-md-4"><a href="#" class="formbutton formbutton-danger">Cancel</a></div><div class="col-md-4"><a href="#" class="formbutton formbutton-caution">JSON</a></div><div class="col-md-4"><a href="#" class="formbutton formbutton-success">Deploy</a></div></div></form></div></div><script src="/js/form.js"></script></body></html>
